# calorify

./: build.gradle  settings.gradle
src/main/java/calorify/calorify/: CalorifyApplication.java  ServletInitializer.java
src/main/java/calorify/calorify/config/: CustomSecurityConfig.java
src/main/java/calorify/calorify/controller/: CalendarController.java  HomeController.java  MealController.java  MemberController.java
src/main/java/calorify/calorify/domain/: Calendar.java  Meal.java  MemType.java  Member.java  ProductFile.java
src/main/java/calorify/calorify/dto/: MealSaveDTO.java  MemberDTO.java  MemberForm.java  MemberInfoDTO.java  MemberInfoModifyDataDTO.java  NutritionDTO.java
src/main/java/calorify/calorify/repository/: CalendarRepository.java  MealRepository.java  MemberRepository.java
src/main/java/calorify/calorify/security/: CustomUserDetailsService.java  JWTCheckFilter.java
src/main/java/calorify/calorify/security/handler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  (+1 more)
src/main/java/calorify/calorify/service/: CalendarService.java  CalendarServiceImpl.java  FileUploadService.java  MealService.java  MealServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/calorify/calorify/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/calendar/: add.html  calendar.html  date.html  list.html
src/main/resources/templates/home/: index.html
src/test/java/calorify/calorify/: CalorifyApplicationTests.java
